server.servlet.context-path=/websocket

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO
logging.level.it.apasca.websocket=DEBUG

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=messages
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=8082
